<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netology :: mq-37</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body translate="no" class="vsc-initialized">
    <div class="overlay">
        <div class="popup">
            <div class="popup-x">X</div>
            <h2 class="popup-head">Ваш фидбек</h2>
        </div>
    </div>
    <header class="welcome">
        <div class="container">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>                
            </div>
            <div class="menu">
                <a href="#0"><img src="svg/noemi-logo.svg" class="header-logo" alt=""></a>
                <nav>
                    <ul class="menu-list">
                        <li class="menu-list-item">
                            <a class="menu-link" href="#home">Главная</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Посты</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Статьи</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Теги</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Темы</a>
                        </li>
                        <li class="menu-list-item">
                            <a class="menu-link" href="#0">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <h1 class="welcome-title">Блог о творчестве, спорте, и образе жизни</h1>
        </div>
    </header>

    <div class="wrapper">
        <h2 class="trands-head">Сейчас в тренде</h2>
        <div class="trands">
            <div class="trand">
                <div class="trand-box">
                    <ul class="trand-tags">
                        <li><a href="#0" class="trand-tag">Fashion</a></li>
                        <li><a href="#0" class="trand-tag">MuSiC</a></li>
                    </ul> 
                    <div class="trand-theme">
                        Сейчас в тренде: сад на подоконнике
                    </div>
                </div>
            </div>
            <div class="trand">
                <div class="trand-box">
                    <ul class="trand-tags">
                        <li><a href="#0" class="trand-tag">Food</a></li>
                    </ul> 
                    <div class="trand-theme">
                        сыры на красивых картинках из интернета: какие они на вкус?
                    </div>
                </div>
            </div>
            <div class="trand">
                <div class="trand-box">
                    <ul class="trand-tags">
                        <li><a href="#0" class="trand-tag">Lifestyle</a></li>
                        <li><a href="#0" class="trand-tag">Travel</a></li>
                    </ul> 
                    <div class="trand-theme">
                        СОБИРАЕМСЯ В ПЕРВЫЙ ПОХОД В ГОРЫ
                    </div>
                </div>
            </div>
            <div class="trand">
                <div class="trand-box">
                    <ul class="trand-tags">
                        <li><a href="#0" class="trand-tag">food</a></li>
                        <li><a href="#0" class="trand-tag">Health</a></li>
                    </ul> 
                    <div class="trand-theme">
                        Сейчас в тренде: сКОЛЬКО ВИТАМИНА c В ЛИМОНАХ?
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <main>
                <div class="articles">
                    <div class="article">
                        <div class="article-img">
                            <img src="img/last-post1.jpg"
                                alt="10 мест, ради которых стоит проснуться на рассвете">
                        </div>
                        <div class="article-content">
                            <ul class="article-content-type">
                                <li><a href="">Travel</a></li>
                                <li><a href="">Health</a></li>
                            </ul>
                            <h2 class="article-content-theme">
                                <a href="#0">10 мест, ради которых стоит проснуться на рассвете</a>
                            </h2>
                            <div class="article-content-date">
                                <time>10 июня 2019</time><span>Неизвестный автор</span>
                            </div>
                            <p class="article-content-text">
                                Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел,
                                запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
                            </p>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-img">
                            <img src="img/last-post2.jpg"
                                alt="alt текст">
                        </div>
                        <div class="article-content">
                            <ul class="article-content-type">
                                <li><a href="">Travel</a></li>
                                <li><a href="">lifestyle</a></li>
                            </ul>
                            <h2 class="article-content-theme">
                                <a href="#0">ЙОга для начинающих в домашних условиях</a>
                            </h2>
                            <div class="article-content-date">
                                <time>10 июня 2019</time><span>Неизвестный автор</span>
                            </div>
                            <p class="article-content-text">
                                Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что
                                можно найти в шкафу.
                            </p>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-img">
                            <img src="img/last-post3.jpg"
                                alt="alt текст">
                        </div>
                        <div class="article-content">
                            <ul class="article-content-type">
                                <li><a href="">Music</a></li>
                            </ul>
                            <h2 class="article-content-theme">
                                <a href="#0">Лучшие музыкальные фестивали этого лета</a>
                            </h2>
                            <div class="article-content-date">
                                <time>10 июня 2019</time><span>Неизвестный автор</span>
                            </div>
                            <p class="article-content-text">
                                Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою
                                палатку? <br><br> Мы составили список лучших летних фестивалей по всему миру.
                            </p>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-img">
                            <img src="img/last-post4.jpg"
                                alt="alt текст">
                        </div>
                        <div class="article-content">
                            <div class="article-content-type">
                                <a href="">lifestyle</a>
                                <a href="">Food</a>
                            </div>
                            <h2 class="article-content-theme">
                                <a href="#0">Наукоёмкий подход к кулинарии</a>
                            </h2>
                            <div class="article-content-date">
                                <time>10 июня 2019</time><span>Неизвестный автор</span>
                            </div>
                            <div class="article-content-text">
                                Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию
                                и микробиологию еды.
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-img">
                            <img src="img/last-post5.jpg"
                                alt="alt текст">
                        </div>
                        <div class="article-content">
                            <ul class="article-content-type">
                                <li><a href="">lifestyle</a></li>
                                <li><a href="">Food</a></li>
                            </ul>
                            <h2 class="article-content-theme">
                                <a href="#0">Наукоёмкий подход к кулинарии</a>
                            </h2>
                            <div class="article-content-date">
                                <time>10 июня 2019</time><span>Неизвестный автор</span>
                            </div>
                            <p class="article-content-text">
                                Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию
                                и микробиологию еды.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
            <aside>
                <h2 class="post-head">Новые посты</h2>
                <div class="posts">
                    <div class="post">
                        <div class="post-img">
                            <img src="img/2.jpg"
                                alt="alt текст">
                        </div>
                        <div class="post-content">
                            <div class="post-content-date">14 июня 2019</div>
                            <h2 class="post-content-theme"><a href="#0">ЙОга для начинающих в домашних условиях</a></h2>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-img">
                            <img src="img/7.jpg"
                                alt="alt текст">
                        </div>
                        <div class="post-content">
                            <div class="post-content-date">14 июня 2019</div>
                            <h2 class="post-content-theme"><a href="#0">Йога для домашних</a></h2>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-img">
                            <img src="img/45.jpg"
                                alt="alt текст">
                        </div>
                        <div class="post-content">
                            <div class="post-content-date">14 июня 2019</div>
                            <h2 class="post-content-theme"><a href="#0">как мы превратили классное место в балкон</a>
                            </h2>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-img">
                            <img src="img/151.jpg"
                                alt="alt текст">
                        </div>
                        <div class="post-content">
                            <div class="post-content-date">14 июня 2019</div>
                            <h2 class="post-content-theme"><a href="#0">Кулинарный подходк науке</a></h2>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-img">
                            <img src="img/501.jpg"
                                alt="alt текст">
                        </div>
                        <div class="post-content">
                            <div class="post-content-date">14 июня 2019</div>
                            <h2 class="post-content-theme"><a href="#0">лучшие прически для распущенных волос</a></h2>
                        </div>
                    </div>
                </div>
                <!--       <div class="post-search-form">
          <div id="post-search-field" class="post-search-field" placeholder="Найти..." contenteditable="true"></div>
          <div id="post-search-btn" class="post-search-btn"></div>
        </div> -->

                <form class="post-search-form">
                    <input id="post-search-field" class="post-search-field" placeholder="Найти...">
                    <button id="post-search-btn" class="post-search-btn"></button>
                </form>

                <!--       <div class="subscribe-form">
          <div class="post-head">Рассылка</div>
          <div class="subscribe-field" placeholder="Ваш email-адрес" contenteditable="true"></div>
          <div class="subscribe-btn">Подписаться</div>
        </div> -->

                <form class="subscribe-form">
                    <div class="post-head">Рассылка</div>
                    <input class="subscribe-field" placeholder="Ваш email-адрес">
                    <button class="subscribe-btn">Подписаться</button>
                </form>


                <div class="tags-form">
                    <div class="post-head">Теги</div>
                    <ul class="tags">
                        <li><a href="#0" class="tag">Fashion</a></li>
                        <li><a href="#0" class="tag">MuSiC</a></li>
                        <li><a href="#0" class="tag">Lifestyle</a></li>
                        <li><a href="#0" class="tag">Art</a></li>
                        <li><a href="#0" class="tag">Interior</a></li>
                        <li><a href="#0" class="tag">Travel</a></li>
                        <li><a href="#0" class="tag">Food</a></li>
                        <li><a href="#0" class="tag">Health</a></li>
                    </ul>
                </div>

                <div class="themes-form">
                    <div class="post-head">Темы</div>
                    <ul class="themes">
                        <li><a href="#0" class="theme">Fashion <span>7</span></a></li>
                        <li><a href="#0" class="theme">Music <span>12</span></a></li>
                        <li><a href="#0" class="theme">Lifestyle <span>27</span></a></li>
                        <li><a href="#0" class="theme">Art <span>3</span></a></li>
                        <li><a href="#0" class="theme">Interior <span>33</span></a></li>
                    </ul>
                </div>

            </aside>
            <h2 class="offers-head">Наши изделия</h2>
            <div class="offers">
                <div class="offer">
                    <div class="offer-img">
                        <img src="img/shop-item-desk1.jpg" alt="Подушки на диван">
                    </div>                   
                    <div class="offer-box">
                        <div class="offer-name">
                            Подушки на диван
                        </div>
                        <div class="offer-text">
                            Набор из двух подушек с модными принтами. Видео о создании <a href="#">здесь</a>.
                        </div>
                        <div class="offer-footer">
                            <div class="offer-footer-price">
                                <div class="offer-footer-price-old">1000 ₽</div>
                                <div class="offer-footer-price-new">800 ₽</div>
                            </div>
                            <div class="offer-footer-btn">В магазин</div>
                        </div>                        
                    </div>
                </div> 
                <div class="offer">
                    <div class="offer-img">
                        <img src="img/shop-item-desk2.jpg" alt="Кукла «Зайчик»">
                    </div>                   
                    <div class="offer-box">
                        <div class="offer-name">
                            Кукла «Зайчик»
                        </div>
                        <div class="offer-text">
                            Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена  <a href="#">весенняя серия</a> постов в блоге и несколько подкастов.
                        </div>
                        <div class="offer-footer">
                            <div class="offer-footer-price">
                                <div class="offer-footer-price-old"></div>
                                <div class="offer-footer-price-new">3500 ₽</div>
                            </div>
                            <div class="offer-footer-btn">В магазин</div>
                        </div>  
                    </div>
                </div> 
                <div class="offer">
                    <div class="offer-img">
                        <img src="img/shop-item-desk3.jpg" alt="Шестиугольная рамка">
                    </div>                   
                    <div class="offer-box">
                        <div class="offer-name">
                            Шестиугольная рамка
                        </div>
                        <div class="offer-text">
                            Необычная рамка для украшения дома из видео <a href="#">«Как сделать рамку из подручных средств за 30 минут» </a>
                        </div>
                        <div class="offer-footer">
                            <div class="offer-footer-price">
                                <div class="offer-footer-price-old">500 ₽</div>
                                <div class="offer-footer-price-new">400 ₽</div>
                            </div>
                            <div class="offer-footer-btn">В магазин</div>
                        </div>  
                    </div>
                </div>            
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <ul class="networks">
                <li><a href="#0" class="network tw"></a></li>
                <li><a href="#0" class="network pt"></a></li>
                <li><a href="#0" class="network fb"></a></li>
                <li><a href="#0" class="network in"></a></li>
                <li><a href="#0" class="network tm"></a></li>
            </ul>
            <div class="copyright">Copyright © 2009–2019 City Blog LLC.</div>
        </div>
    </footer>









</body>

</html>